# global-transaction-demo

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/evan/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/evan/demo/order/: OrderServiceApplication.java
order-service/src/main/java/com/evan/demo/order/controller/: OrderController.java
order-service/src/main/java/com/evan/demo/order/entity/: Order.java
order-service/src/main/java/com/evan/demo/order/mapper/: OrderMapper.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/: OrderMapper.xml
storage-service/: pom.xml
storage-service/src/main/java/com/evan/demo/storage/: StorageServiceApplication.java
storage-service/src/main/java/com/evan/demo/storage/controller/: StorageController.java
storage-service/src/main/java/com/evan/demo/storage/entity/: Store.java
storage-service/src/main/java/com/evan/demo/storage/mapper/: StoreMapper.java
storage-service/src/main/resources/: application.yml  logback-spring.xml
storage-service/src/main/resources/mapper/: StoreMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/evan/demo/user/: UserServiceApplication.java
user-service/src/main/java/com/evan/demo/user/controller/: UserController.java
user-service/src/main/java/com/evan/demo/user/entity/: User.java
user-service/src/main/java/com/evan/demo/user/mapper/: UserMapper.java
user-service/src/main/java/com/evan/demo/user/service/: UserService.java
user-service/src/main/resources/: application.yml  generatorConfig.xml  mysql.properties
user-service/src/main/resources/mapper/: UserMapper.xml
